[program:gunicorn]
directory=/home/user/projects/library
command=/home/user/projects/library/env/bin/gunicorn --workers 3 --bind unix:/home/user/projects/library/library.sock library.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=user
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root

