server {
    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /app;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/app/library.sock;
    }
}
